{
  "name": "nodejs-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "rimraf ./dist && tsc && cp package.json dist/",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/formidable": "^3.4.5",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mime": "^3.0.4",
    "@types/node": "^20.x",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^3.x",
    "prettier": "^2.8.8",
    "rimraf": "^5.x",
    "ts-node": "^10.x",
    "tsc-alias": "^1.x",
    "tsconfig-paths": "^4.x",
    "typescript": "^5.x"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/lodash": "^4.17.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.0",
    "formidable": "^3.5.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongodb": "^6.8.0",
    "nanoid": "^5.0.9",
    "sharp": "^0.33.5",
    "zx": "^8.2.4"
  }
}
