{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    { "source": "/api-docs/(.*)", "destination": "/src/index.ts" },
    { "source": "/swagger-ui.css", "destination": "/src/index.ts" },
    { "source": "/swagger-ui-bundle.js", "destination": "/src/index.ts" },
    { "source": "/swagger-ui-standalone-preset.js", "destination": "/src/index.ts" },
    { "source": "/(.*)", "destination": "/src/index.ts" }
  ],
  "headers": [
    {
      "source": "/api-docs/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript"
        }
      ]
    },
    {
      "source": "/(.*).js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript"
        }
      ]
    },
    {
      "source": "/(.*).css",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/css"
        }
      ]
    }
  ]
}
